PUBLIC_URL=""
REACT_APP_DOMAIN=""
REACT_APP_SOURCE_MODEL_DOMAIN=""
REACT_APP_ENVIRONMENT="development"

NODE_ENV="production"
PUBLIC_URL"/nets4learning"
FAST_REFRESH=true
REACT_APP_DOMAIN=""
REACT_APP_SOURCE_MODEL_DOMAIN=""
REACT_APP_ENVIRONMENT="development"
