NODE_ENV="production"
PUBLIC_URL="https://nets4learning.netlify.app"
REACT_APP_PUBLIC_URL="https://nets4learning.netlify.app"
FAST_REFRESH=true
REACT_APP_DOMAIN="nets4learning.netlify.app"
REACT_APP_SOURCE_MODEL_DOMAIN="nets4learning.netlify.app"
REACT_APP_ENVIRONMENT="production"
