NODE_ENV="production"
PUBLIC_URL="https://simidat.ujaen.es/nets4learning"
REACT_APP_PUBLIC_URL="https://simidat.ujaen.es/nets4learning"
FAST_REFRESH=true
REACT_APP_DOMAIN="https://simidat.ujaen.es"
REACT_APP_SOURCE_MODEL_DOMAIN="https://simidat.ujaen.es"
REACT_APP_ENVIRONMENT="production"