FAST_REFRESH=true
NODE_ENV="production"
PUBLIC_URL="https://nets4learning.netlify.app"
REACT_APP_PUBLIC_URL="https://nets4learning.netlify.app"
REACT_APP_PATH="/nets4learning"
REACT_APP_ENVIRONMENT="production"
REACT_APP_GA_MEASUREMENT_ID="G-3644EFBXMG"