FAST_REFRESH=true
NODE_ENV="development"
PUBLIC_URL="http://localhost:3000/nets4learning"
REACT_APP_PUBLIC_URL="http://localhost:3000/nets4learning"
REACT_APP_PATH="/nets4learning"
REACT_APP_ENVIRONMENT="development"