NODE_ENV="development"
PUBLIC_URL="http://localhost:3000"
REACT_APP_PUBLIC_URL="http://localhost:3000"
FAST_REFRESH=true
REACT_APP_DOMAIN="localhost:3000"
REACT_APP_SOURCE_MODEL_DOMAIN="localhost:3000"
REACT_APP_ENVIRONMENT="development"